{
  "proxies": {
    "https": "https://example_proxy.org:123456"
  },
  "token": "YOUR_TOKEN",
  "client_id": 12334567,
  "embed_images": {
    "error_embed": "https://raw.githubusercontent.com/z3ven/GXNitroGen/main/glitch_nitro.png",
    "embed": "https://raw.githubusercontent.com/z3ven/GXNitroGen/main/nitro.png"
  },
  "help_message": "To generate nitro gifts use /generate command and pass an ammount of how many gift codes do you want.",
  "activity_message": "Generating nitro"
}
